NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ytknkpln:<PASSWORD>@cluster1.tc6cy6s.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=cnwx9NfRSPexdsid
